*
  margin: 0
  padding: 0
  box-sizing: border-box

$cursive: 'Goldman', cursive
$pixel: 'Silkscreen', cursive

$shadow: #72727277

$chosenBackground: #6aa8e6
$chosenBackgroundFields: #c6cccc

$pokelistBackground: #f0404c
$pokelistBackgroundHover: #ff0011
$pokelistBackgroundFail: #929292
$pokelistBackgroundWin: #ffd000

$transparent: #ffffff00

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes slideLeft
  0%
    translate: 500px
  100%
    translate: 0

@keyframes grow
  0%
    scale: (1)
  50%
    scale: (1.2)
  100%
    scale: (1)

@keyframes swirl
  0%
    rotate: 0
  50%
    rotate: 1440deg
  100%
    rotate: 1800deg

.fade-in
  opacity: 0
  animation: fadeIn 0.5s forwards ease-out

.fade-in-delay
  opacity: 0
  animation: fadeIn 0.5s forwards ease-out
  animation-delay: 0.5s

.fade-out
  animation: fadeOut 0.5s forwards ease-out

.fadeIn-swirl-grow
  animation-name: fadeIn, swirl, grow
  animation-duration: 0.5s, 1s, 1s
  animation-timing-function: ease-out, cubic-bezier(.45,0,0,.98), cubic-bezier(.55,.55,.03,1)
  animation-iteration-count: 1, 1, 1

.fadeIn-grow
  animation-name: fadeIn, grow
  animation-duration: 0.5s, 1s
  animation-timing-function: ease-out, cubic-bezier(.55,.55,.03,1)
  animation-iteration-count: 1, 1

.fadeIn-slideLeft
  animation-name: fadeIn, slideLeft
  animation-duration: 0.8s, 0.5s
  animation-timing-function: ease-out, ease-out
  animation-iteration-count: 1, 1

.slideLeft
  animation-name: slideLeft
  animation-duration: 0.5s
  animation-timing-function: ease-out
  animation-iteration-count: 1

.hide-alt
  color: transparent
